$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.3600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(8.3600000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5030337182052889e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5030337182052889e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.4170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1253565963422997e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.4170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1253565963422997e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.8470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1270171988478762e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.8470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.1270171988478762e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.2910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3377761841083615e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.2910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3377761841083615e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.9360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6690979564841857e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.9360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6690979564841857e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
