$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2930000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.2930000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7385767770523569e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.6840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7385767770523569e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.1930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9472612001724024e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.1930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9472612001724024e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.8510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9354118362782259e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.8510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9354118362782259e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.7140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6055392596919517e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.7140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6055392596919517e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.8320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1352562994223185e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(4.8320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1352562994223185e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
