$begin date_time_stamp
	timesinceepock:1743600303
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:120
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:12978
		matrixbw:19.2266
		matrixnnz:249523
		rootdim:430
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1145
		factornnz:1901511
		factorestflops:944635339
		fbsestflops:6274828
		rootfactestflops:26504596
		rootfbsestflops:92450
		analysistimesec:0.0700043
		analysismemkb:6924
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.090282
		factorizationmentotalkb:49737
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.0066175
		fbscputimesec:0.013235
		fbsmemorytotalkb:48236
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:49737
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
