$begin date_time_stamp
	timesinceepock:1743600300
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:120
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:10016
		matrixbw:18.9199
		matrixnnz:189502
		rootdim:380
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:875
		factornnz:1327228
		factorestflops:572905436
		fbsestflops:4386576
		rootfactestflops:18292566
		rootfbsestflops:72200
		analysistimesec:0.0572511
		analysismemkb:6384
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.0841441
		factorizationmentotalkb:34805
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.00568815
		fbscputimesec:0.0113763
		fbsmemorytotalkb:33772
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:34805
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
