$begin date_time_stamp
	timesinceepock:1740120928
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:120
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:4654
		matrixbw:17.6998
		matrixnnz:82375
		rootdim:188
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:413
		factornnz:395875
		factorestflops:83735682
		fbsestflops:1178578
		rootfactestflops:2215732
		rootfbsestflops:17672
		analysistimesec:0.0233201
		analysismemkb:2616
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.0247039
		factorizationmentotalkb:9850
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.00286245
		fbscputimesec:0.0057249
		fbsmemorytotalkb:12020
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:12020
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
