$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000007, day=000000000007, hour=000000000020, min=000000000019, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006832, lin=000000000230, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=74
	PostProcess=false
	LossLess=true
	NextUniqueID=702
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=38)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=38, Ver=74, Dir='DV38_V74.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=46
	$begin 'NextAssemVersionID'
		NextUniqueID=47
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('', 262)
			DM(VID=262, Ver=0, Dir='NDV262_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=38, Ver=74, Dir='DV38_MI0_V74.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=401, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock17'
	'SolutionKey(SimSetup=401, Instance=\'SolutionDefinition\', Solution=402, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=401, Instance=\'SolutionDefinition\', Solution=403, VersionID=0)'='SolutionBlock15'
	'SolutionKey(SimSetup=401, Instance=\'SolutionDefinition\', Solution=406, VersionID=0)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=402
	V=0
	$begin 'States'
		F(VID=38, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=38, Ver=0, File='DV38_SOL402_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=38, Ver=0, File='DV38_SOL402_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=38, Ver=0, File='DV38_SOL402_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=38, Ver=0, File='DV38_SOL402_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=38, Ver=0, File='DV38_SOL402_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=38, Ver=0, File='DV38_SOL402_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=38, Ver=0, File='DV38_SOL402_M7_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=403
	V=0
	$begin 'States'
		F(VID=38, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=38, Ver=0, File='DV38_SOL403_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(594, 2400000000)
		$begin 'DataMap'
			VID=38
			Ver=0
			F(DblID=594, Dir='DV38_S403_V0_F594/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SolutionName='Sweep'
	SolutionID=406
	V=0
	$begin 'States'
		F(VID=38, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1040000000, 1080000000, 1120000000, 1160000000, 1200000000, 1240000000, 1280000000, 1320000000, 1360000000, 1400000000, 1440000000, 1480000000, 1520000000, 1560000000, 1600000000, 1640000000, 1680000000, 1720000000, 1760000000, 1800000000, 1840000000, 1880000000, 1920000000, 1960000000, 2000000000, 2040000000, 2080000000, 2120000000, 2160000000, 2200000000, 2240000000, 2280000000, 2320000000, 2360000000, 2400000000, 2440000000, 2480000000, 2520000000, 2560000000, 2600000000, 2640000000, 2680000000, 2720000000, 2760000000, 2800000000, 2840000000, 2880000000, 2920000000, 2960000000, 3000000000, 3040000000, 3080000000, 3120000000, 3160000000, 3200000000, 3240000000, 3280000000, 3320000000, 3360000000, 3400000000, 3440000000, 3480000000, 3520000000, 3560000000, 3600000000, 3640000000, 3680000000, 3720000000, 3760000000, 3800000000, 3840000000, 3880000000, 3920000000, 3960000000, 4000000000, 4040000000, 4080000000, 4120000000, 4160000000, 4200000000, 4240000000, 4280000000, 4320000000, 4360000000, 4400000000, 4440000000, 4480000000, 4520000000, 4560000000, 4600000000, 4640000000, 4680000000, 4720000000, 4760000000, 4800000000, 4840000000, 4880000000, 4920000000, 4960000000, 5000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=38, Ver=0, File='DV38_SOL406_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(617, 3000000000)
		$begin 'DataMap'
			VID=38
			Ver=0
			F(DblID=617, Dir='DV38_S406_V0_F617/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	SimSetupID=401
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=38, Ver=0, EmConv='DV38_S401_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=38, Ver=0, Dir='DV38_S401_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=7
			ADP(VID=38, Ver=0, Dir='DV38_S401_ADP7_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=38, Ver=0, File='DV38_S401_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=38, Ver=0, File='DV38_S401_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=38, Ver=0, File='DV38_S401_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=38, Ver=0, File='DV38_S401_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=38, Ver=0, File='DV38_S401_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=38, Ver=0, File='DV38_S401_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=38, Ver=0, File='DV38_S401_SD7_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=38, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=38, Ver=0, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=38, Ver=0, File='DV38_S401_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=38, Ver=0, Dir='DV38_S401_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock17'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1198, lin=38, lvl=0)
		SolutionBlock14(pos=1693, lin=45, lvl=0)
		SolutionBlock15(pos=2743, lin=94, lvl=0)
		SolutionBlock16(pos=3392, lin=127, lvl=0)
		SolutionBlock17(pos=5233, lin=160, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6832, lin=230, lvl=0)
	$end '$index$'
$end '$index$'
