$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=6.2875350658550452e+01
	ReducedSize=32
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=3
	ErrorTolerance=8.9442719099991591e-04
	MaxSolutions=30
	NumTFEMMatrices=10
	StartWaveNumber=2.0958450219516816e+01
	EndWaveNumber=1.0479225109758409e+02
$end 'Reduced Matrix Header'
