$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='12'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.9500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(8.9500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4270815028093498e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.1680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4270815028093498e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3378593864113268e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.5190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3378593864113268e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1785775359671514e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.9770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1785775359671514e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.5720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5544250384235081e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.5720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5544250384235081e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.3450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0391807082341794e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.3450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0391807082341794e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.3500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1741310510748478e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(4.3500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1741310510748478e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
