$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000007, day=000000000007, hour=000000000020, min=000000000026, sec=000000000034)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007204, lin=000000000242, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=120
	PostProcess=false
	LossLess=true
	NextUniqueID=453
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=127)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=127, Ver=120, Dir='DV127_V120.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=110
	$begin 'NextAssemVersionID'
		NextUniqueID=111
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=109
			VIDMap('', 183)
			DM(VID=183, Ver=109, Dir='NDV183_V109.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=127, Ver=120, Dir='DV127_MI0_V120.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=124, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=124, Instance=\'SolutionDefinition\', Solution=125, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=124, Instance=\'SolutionDefinition\', Solution=126, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=124, Instance=\'SolutionDefinition\', Solution=130, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=125
	V=0
	$begin 'States'
		F(VID=127, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=127, Ver=0, File='DV127_SOL125_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=127, Ver=0, File='DV127_SOL125_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=127, Ver=0, File='DV127_SOL125_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=127, Ver=0, File='DV127_SOL125_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=127, Ver=0, File='DV127_SOL125_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=127, Ver=0, File='DV127_SOL125_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=126
	V=0
	$begin 'States'
		F(VID=127, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=127, Ver=0, File='DV127_SOL126_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(188, 2400000000)
		$begin 'DataMap'
			VID=127
			Ver=0
			F(DblID=188, Dir='DV127_S126_V0_F188/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=130
	V=0
	$begin 'States'
		F(VID=127, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1100000000, 1200000000, 1300000000, 1400000000, 1500000000, 1600000000, 1700000000, 1800000000, 1900000000, 2000000000, 2100000000, 2200000000, 2300000000, 2400000000, 2500000000, 2600000000, 2700000000, 2800000000, 2900000000, 3000000000, 3100000000, 3200000000, 3300000000, 3400000000, 3500000000, 3600000000, 3700000000, 3800000000, 3900000000, 4000000000, 4100000000, 4200000000, 4300000000, 4400000000, 4500000000, 4600000000, 4700000000, 4800000000, 4900000000, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=127, Ver=0, File='DV127_SOL130_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=127, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(208, 5000000000, 209, 1000000000, 210, 3000000000, 212, 4000000000, 213, 2700000000, 214, 1700000000, 215, 4500000000, 216, 1350000000, 217, 2050000000, 218, 3500000000, 219, 1875000000, 220, 1525000000, 221, 4750000000, 222, 3750000000, 223, 4250000000, 224, 4875000000, 225, 4625000000, 226, 1175000000)
		$begin 'DataMap'
			VID=127
			Ver=0
			SU(DblID=209, SU='DV127_S130_V0_F209_SU.txt')
			SU(DblID=226, SU='DV127_S130_V0_F226_SU.txt')
			SU(DblID=216, SU='DV127_S130_V0_F216_SU.txt')
			SU(DblID=220, SU='DV127_S130_V0_F220_SU.txt')
			SU(DblID=214, SU='DV127_S130_V0_F214_SU.txt')
			SU(DblID=219, SU='DV127_S130_V0_F219_SU.txt')
			SU(DblID=217, SU='DV127_S130_V0_F217_SU.txt')
			SU(DblID=213, SU='DV127_S130_V0_F213_SU.txt')
			SU(DblID=210, SU='DV127_S130_V0_F210_SU.txt')
			SU(DblID=218, SU='DV127_S130_V0_F218_SU.txt')
			SU(DblID=222, SU='DV127_S130_V0_F222_SU.txt')
			SU(DblID=212, SU='DV127_S130_V0_F212_SU.txt')
			SU(DblID=223, SU='DV127_S130_V0_F223_SU.txt')
			SU(DblID=215, SU='DV127_S130_V0_F215_SU.txt')
			SU(DblID=225, SU='DV127_S130_V0_F225_SU.txt')
			SU(DblID=221, SU='DV127_S130_V0_F221_SU.txt')
			SU(DblID=224, SU='DV127_S130_V0_F224_SU.txt')
			SU(DblID=208, SU='DV127_S130_V0_F208_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=124
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=127, Ver=0, EmConv='DV127_S124_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=127, Ver=0, Dir='DV127_S124_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=127, Ver=0, Dir='DV127_S124_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=127, Ver=0, File='DV127_S124_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=127, Ver=0, File='DV127_S124_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=127, Ver=0, File='DV127_S124_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=127, Ver=0, File='DV127_S124_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=127, Ver=0, File='DV127_S124_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=127, Ver=0, File='DV127_S124_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=127, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=127, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=127, Ver=0, File='DV127_S124_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=127, Ver=0, Dir='DV127_S124_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1216, lin=38, lvl=0)
		SolutionBlock2(pos=1707, lin=45, lvl=0)
		SolutionBlock3(pos=2675, lin=90, lvl=0)
		SolutionBlock4(pos=3327, lin=123, lvl=0)
		SolutionBlock5(pos=5676, lin=176, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7204, lin=242, lvl=0)
	$end '$index$'
$end '$index$'
