$begin date_time_stamp
	timesinceepock:1743933886
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:4
	cpuLogCores:8
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:120
	cpuestbwkbps:41.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:26381
		matrixbw:19.7876
		matrixnnz:522017
		rootdim:707
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2341
		factornnz:5011885
		factorestflops:3973002760
		fbsestflops:17290618
		rootfactestflops:117801651
		rootfbsestflops:249924
		analysistimesec:0.16937
		analysismemkb:15272
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:3
		factorizationtimesec:0.268915
		factorizationmentotalkb:132208
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:3
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0138254
		fbscputimesec:0.0138254
		fbsmemorytotalkb:119452
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:132208
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
